<!-- @include top -->
<!-- @include header -->


<div class="page-content community-solutions"> <!-- use the article tag if appropriate -->
	<div class="row page-title">
		<div class="columns large-12">
			<h1>Find a Solution</h1>
			<h2>at the community level</h2>
			<div class="section-container accordion" data-section="accordion">
			  <section>
			    <h3 class="title" data-section-title><a href="#">Instructions</a></h3>
			    <div class="content" data-section-content>
			      <p>The game instructions go here. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
			    </div>
			  </section>
			</div>
		</div>
	</div>
	<section class="community-map">
		<div class="row">
			<div class="columns large-12">
				<a href="#" data-reveal-id="myModal"><img src="<!-- @path community-map -->" class="scales"></a>

			</div>
		</div>
	</section>
	<section class="ocean">
		<div class="row">
			<div class="columns large-12">
				<img src="<!-- @path scales -->" class="scales">
			</div>
		</div>
	</section>
</div>





<!-- @include footer -->

<div id="myModal" class="reveal-modal">
  <img src="<!-- @path watershed-tools -->" class="watershed-tools">
</div>
<!-- @include bottom -->