<!-- @include top -->
<!-- @include header -->

<style type="text/css">

.token {
    margin-top: 30px;
    width: 15.5%;
    height: auto;
    background: #6C6 url(assets/img/hex.svg) no-repeat 0 0;
    background-size: contain;
    position: relative;
}


.token:after {
    content: "";
    background: url(assets/img/token-shapes.png) no-repeat 0 0;
    width: 80%; height: 100%;
    position: absolute;
}
</style>


<div class="page-content"> <!-- use the article tag if appropriate -->
	<div class="row page-title">
		<div class="columns large-12">
			<h1>token test</h1>
		</div>
	</div>
	<div class="token sewer"></div>
	<img src="<!-- @path token-shapes -->">
	<span style="color: #6C6; font-size: 135px;">&#x2B22;</span>
</div>



<!-- @include footer -->
<!-- @include bottom -->