    <!-- @javascript js/vendor/jquery -->
    <!-- @javascript js/foundation/foundation -->
    <!-- @javascript js/foundation/foundation.alerts -->
    <!-- @javascript js/foundation/foundation.clearing -->
    <!-- @javascript js/foundation/foundation.cookie -->
    <!-- @javascript js/foundation/foundation.dropdown -->
    <!-- @javascript js/foundation/foundation.forms -->
    <!-- @javascript js/foundation/foundation.joyride -->
    <!-- @javascript js/foundation/foundation.magellan -->
    <!-- @javascript js/foundation/foundation.orbit -->
    <!-- @javascript js/foundation/foundation.placeholder -->
    <!-- @javascript js/foundation/foundation.reveal -->
    <!-- @javascript js/foundation/foundation.section -->
    <!-- @javascript js/foundation/foundation.tooltips -->
    <!-- @javascript js/foundation/foundation.topbar -->
	<!-- @javascript script -->
    <!-- @javascript scripts -->
    <!-- @javascript js/jquery.stellar.min.js -->


 <!-- @javascript js/vendor/owl.carousel.js -->
 <script>
 $(document).ready(function() {
  // console.log('blah');
 
     $('.community-map a').on('click', function(e){
      // console.log('clicked');
        // if isset(area) {
          $('#blah').attr('class', '');
        // }
        var area = $(this).children('img').data('area');
        // console.log("clicked: ");

        $('#blah').addClass("area-"+area);
        $('img.selected').removeClass('selected');
        $(this).children('img').addClass('selected');

     });
     $('#show_results').click(function(e){
        $('#game_results').slideToggle();
     });
  $("#tools").owlCarousel({
    jsonPath : 'assets/js/vendor/tools.json',
    jsonSuccess : customDataSuccess
  });

// $(".next").click(function(){
//     $('#tools').trigger('owl.next');
//   })
//   $(".prev").click(function(){
//     $('#tools').trigger('owl.prev');
//   })

  function customDataSuccess(data){
    var content = "";
    var all_tools = new Array();
    for(var i in data["tools"]){
       
       var img = data["tools"][i].img;
       var title = data["tools"][i].title;
       var speed = data['tools'][i].speed;
       var nitrogen = data['tools'][i].removal;
       var cost = data['tools'][i].cost;
 
       content += "<img src=\"assets/img/" +img+ "@2x.png\" alt=\"" +title+ "\" data-count='"+i+"' class='"+img+"' data-speed='"+speed+"' data-cost='"+cost+"' data-nitrogen='"+nitrogen+"' title='"+title+"'>";
    }
    $("#tools").html(content);
    $('#tools img').on('click', function(event){
        $('img.active').removeClass('active');
        $(this).addClass('active');
        var $this = $(this);
        var count = $(this).data('count');
        $('#tool_title').html(data["tools"][count].title);
        $('#tool_desc').html(data['tools'][count].description);
        // var alt_img = "assets/img/" + data['tools'][count].img + "-1@2x.png";
        // $(this).attr('src', alt_img);
        var speed = eval(data['tools'][count].speed * 25) + "%";
        $('#toolbox .graph .speed .amt').css('width', speed);
        var nitrogen = eval(data['tools'][count].removal * 25) + "%";
        $('#toolbox .graph .n-level .amt').css('width', nitrogen);
        var cost = eval(data['tools'][count].cost * 25) + "%";
        $('#toolbox .graph .cost .amt').css('width', cost); 

      });
    $('#add-token').click(function(e){
        var token = $('img.active');
        // $('img.selected').parent('a').html(token);
        $('img.selected').attr('src', token.attr('src'));
        var c = token.data('cost');
        var s = token.data('speed');
        var n = token.data('nitrogen');
        $('img.selected').data('cost', c);
        $('img.selected').data('speed', s);
        $('img.selected').data('nitrogen', n);

        // console.log('testing');
        // console.log($('img.selected').data('cost'));
        var ttl_cost = 0;
        var ttl_speed = 0;
        var ttl_nitrogen = 0;
        $('.community-map img.token').each(function(){
          ttl_cost += $(this).data('cost');
          ttl_speed += $(this).data('speed');
          ttl_nitrogen += $(this).data('nitrogen');
        });
        var total_cost = eval(ttl_cost * 2.75);
        var total_speed = eval(ttl_speed * 2.75);
        var total_nitrogen = eval(ttl_nitrogen * 2.75);
        // var add_cost = eval($('img.active').data('cost') * 2.75);
        // var cur_cost = $('#game_results .graph .cost .amt').css('width');
        // var new_cost = eval(parseInt(cur_cost) + add_cost);
        $('#game_results .graph .cost .amt').css('width', total_cost+"%");
        $('#game_results .graph .speed .amt').css('width', total_speed+"%");
        $('#game_results .graph .n-level .amt').css('width', total_nitrogen+"%");
    });
  }
  // $('#tools img').bind('click', (function(e){
  //   var count = $(this).data(count);
  //   // $('#tool_title').html(data["tools"][count].title);
  //   console.log(count);
  // }));
 


 $("#searchTextField").keypress(function(e) {
  //Enter key
  if (e.which == 13) {
    return false;
  }
});
 


});
 </script>
</body>
</html>